currentBuild.displayName = "examplemd#"+currentBuild.number
pipeline{
    agent any

    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("git checokeout"){
            steps{
               git 'https://github.com/Baratnannaka/maven-practice.git' 
            }
        }
        stage("mvn build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
             sshagent(['tomcat-new']) {
                 sh """
                      scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.13.139:/opt/tomcat/webapps/

            
                      ssh ec2-user@172.31.13.139 /opt/tomcat/bin/shutdown.sh

                      ssh ec2-user@172.31.13.139 /opt/tomcat/bin/startup.sh

                 """
             }
        }
    }
}
