currentBuild.displayName = "examplemd#"+currentBuild.number
pipeline{
    agent any
    triggers {
        pollSCM('* * * * *')
    }

    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("git checokeout"){
            steps{
               git 'https://github.com/Baratnannaka/maven-practice.git' 
            }
        }
        stage("mvn build"){
            steps{
                sh "mvn clean package"
                  
            }
        }
        stage("deploy-dev"){
             steps{
                 sshagent(['tomcat-new']) {
                 sh """
                      scp -o StrictHostKeyChecking=no webapp/target/*.war ec2-user@54.173.6.47:/opt/tomcat8/webapps/

            
                      ssh ec2-user@54.173.6.47 /opt/tomcat8/bin/shutdown.sh

                      ssh ec2-user@54.173.6.47 /opt/tomcat8/bin/startup.sh

                 """
             }
             }
        }
    }
}
